userservice/proto/userservice.proto

syntax = "proto3";

package user;
option go_package = "./proto";

service UserService {
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
    rpc GetUserById(GetUserByIdRequest) returns (GetUserByIdResponse);
}

message RegisterUserRequest {
    string username = 1;
    string password = 2;
}

message RegisterUserResponse {
    string id = 1;
}

message CreateUserError {
    string message = 1;
}

message GetUserByIdRequest {
    string id = 1;
}

message GetUserByIdResponse {
    string id = 1;
    string username = 2;
}